<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *,*::before,*::after {
      box-sizing: border-box;
    }
    html {
      height: 100%;
      align-items: center;
      display: flex;
      text-align: center;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }
    .box__container {
      width: 85%;
      margin: 0 auto;
      background-color: hsl(0, 0%, 100%);
      padding: 1em;
      border-radius: .8em;
      text-align: center;
      align-items: center;
    }
    img {
      max-width: 100%;
      border-radius: .65em;
    }
    .box__content {
      width: 95%;
    }
    .box__p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }
    .box__title {
      font-size: 19px;
    }
    @media (min-width: 400px) {
      .container {
        max-width: 400px;
      }
      html {
        justify-content: center;
      }
    }
    .attribution {
      position: fixed;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="box__container container">
    <div class="qr__code--container">
      <img src="images/image-qr-code.png" alt="qr code ">
    </div>
    <div class="box__content">
      <h2 class="box__title">Improve your front-end skills by building projects</h2>
      <p class="box__p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anwar</a>.
  </div>
</body>
</html>